body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to top, transparent, rgba(239,46,28,.5)), url(img/fondo.jpg);
    height: 100vh;
}

.cards {
    display: flex;
    width: 130%;
    padding: 50px;
}

.cards .card {
    background-color: #0090ff;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;

    transition: all 0.3s ease;

    box-shadow: -3px 0 10px coral;
}

.cards .card a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

.cards .card a:hover {
    color: lightyellow;
}

.cards .card .header {
    flex: 1;
}

.cards .card:hover {
    margin-right: 80px;
    transform: rotate(3deg) translateY(-15px);
}

.cards .card .header .date {
    padding: 10 px 0;
}

.cards .card .header .title {
    font-size: 28px;
}

.cards .card .footer .autor a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards .card .footer img{
    width: 48px;
    border-radius: 50px;

}

.cards .card[class*="element"]{
    margin-left: -100px;
}